<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }

      h1 {
        margin: 0;
        font-size: 48px;
      }

      nav {
        background-color: #1e2432;
        padding: 40px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 20px 40px;
        margin: 0 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        font-size: 24px;
        transition: background-color 0.5s ease;
      }

      nav a:hover {
        background-color: #e85d04;
        color: #fff;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
        background-color: whitesmoke;
      }

      .contact-box {
        padding: 40px;
        max-width: 800px;
        width: 80%;
        background-color: #1e2432;
        color: #fff;
        border-radius: 10px;
      }

      .contact-info {
        text-align: center;
        color:#c45612
      }

      .contact-info h2 {
        margin-bottom: 20px;
        font-size: 36px;
        color: #fa6000;
      }

      .contact-info p {
        margin-bottom: 10px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/theteam">The Team</a>
      <a href="/contact">Contact</a>
    </nav>

    <div class="container">
      <div class="contact-box">
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Email: example@example.com</p>
          <p>Phone: 123-456-7890</p>
          <p>Address: 123 Street, City, Country</p>
        </div>
      </div>
    </div>
  </body>
</html>
