<!DOCTYPE html>
<html>
  <head>
    <title>The Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
      }

      h1 {
        margin: 0;
        font-size: 48px;
      }

      nav {
        background-color: #1e2432;
        padding: 40px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 20px 40px;
        margin: 0 20px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        font-size: 24px;
        transition: background-color 0.5s ease;
      }

      nav a:hover {
        background-color: #e85d04;
        color: #fff;
      }

      .about-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
      }

      .member {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        padding: 20px;
        text-align: center;
        max-width: 300px;
        color: #e85d04;
      }

      .member img {
        width: 300px;
        height: 300px;
        border: 2px solid #1e2432;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .member h2 {
        margin: 0;
        font-size: 24px;
      }

      .member p {
        margin: 10px 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/theteam">The Team</a>
      <a href="/contact">Contact</a>
    </nav>

    <div class="about-container">
      <div class="member">
        <img src="" alt="Member 1" />
        <h2>Member 1</h2>
        <p>Short description about Member 1.</p>
      </div>
      <div class="member">
        <img src="" alt="Member 2"/>
        <h2>Member 2</h2>
        <p>Short description about Member 2.</p>
      </div>      
      <div class="member">
        <img src="" alt="Member 3" />
        <h2>Member 3</h2>
        <p>Short description about Member 3.</p>
      </div>
      <div class="member">
        <img src="" alt="Member 4" />
        <h2>Member 4</h2>
        <p>Short description about Member 4.</p>
      </div>
      <div class="member">
        <img src="" alt="Member 5" />
        <h2>Member 5</h2>
        <p>Short description about Member 5.</p>
      </div>
    </div>
  </body>
</html>
